[33mcommit 2b3320c649f5c2d843f6b3cc1d0ab254cf9ffdd1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 3ce4928 ed71415
Author: lucasmoix <129341492+lucasmoix@users.noreply.github.com>
Date:   Mon Jun 3 16:36:05 2024 -0300

    Merge branch 'esteban_grafeuille'
    
    # Conflicts:
    #       app/src/main/java/com/example/parcial_tp3_grupo_g3/ui/view/fragments/FragOffers.kt
    #       app/src/main/res/values/strings.xml

[33mcommit ed71415544b1ae6b7bdff50c17279a47e0964555[m[33m ([m[1;31morigin/esteban_grafeuille[m[33m, [m[1;32mesteban_grafeuille[m[33m)[m
Author: unknown <esteban.grafeuille99@gmail.com>
Date:   Mon Jun 3 15:50:45 2024 -0300

    cambios formato menores

[33mcommit 1ce52315fce199445e30a53be4e7edb26d1076ff[m
Author: unknown <esteban.grafeuille99@gmail.com>
Date:   Mon Jun 3 15:20:36 2024 -0300

    offer recycleview

[33mcommit 3ce492864980f5a7a7fdbf983ebf0aa6c713cea2[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: d555868 00d44bc
Author: milapesa <milapesamazzola@gmail.com>
Date:   Mon Jun 3 13:58:24 2024 +0100

    Merge remote-tracking branch 'origin/main' into navigation-feature

[33mcommit d555868fdd9abdb6b88ebaedc28d1b9f1d8a2868[m[33m ([m[1;31morigin/navigation-feature[m[33m, [m[1;32mnavigation-feature[m[33m)[m
Author: milapesa <milapesamazzola@gmail.com>
Date:   Mon Jun 3 13:57:39 2024 +0100

    Uploading merged files from Trip and Navigation branches to Navigation-Feature.

[33mcommit 6cbb767bb668a6013d1d8480cbd78691c2032a6b[m
Author: milapesa <milapesamazzola@gmail.com>
Date:   Mon Jun 3 13:55:43 2024 +0100

    Uploading merged files from Trip and Navigation branches to Navigation-Feature.

[33mcommit 1f17d061099a6b5127f4a727c8853382c1d7860b[m
Merge: 631cf7b fb044a5
Author: milapesa <milapesamazzola@gmail.com>
Date:   Mon Jun 3 13:36:48 2024 +0100

    Merge remote-tracking branch 'origin/save-favorite-trip' into navigation-feature
    
    # Conflicts:
    #       app/src/main/java/com/example/parcial_tp3_grupo_g3/ui/view/fragments/FragSearchResults.kt
    #       app/src/main/java/com/example/parcial_tp3_grupo_g3/ui/view/fragments/FragTripDetails.kt
    #       app/src/main/res/layout/lay_frag_trip_details.xml
    #       app/src/main/res/navigation/nav_main.xml
    #       app/src/main/res/values/colors.xml
    #       app/src/main/res/values/strings.xml
    #       app/src/main/res/values/themes.xml

[33mcommit fb044a55de895dcef40cd21c25f0916d91d4c912[m[33m ([m[1;31morigin/save-favorite-trip[m[33m, [m[1;32msave-favorite-trip[m[33m)[m
Author: lucasmoix <129341492+lucasmoix@users.noreply.github.com>
Date:   Mon Jun 3 00:07:33 2024 -0300

    agregamos funcionalidad agregar a favoritos y persistir en la base de datos

[33mcommit 631cf7be07aaba029a46c1e8f8e0a63782fe3f5c[m
Author: milapesa <milapesamazzola@gmail.com>
Date:   Sun Jun 2 21:13:12 2024 +0100

    Uploading Details design layout & buttons functionality to go back the previous fragment in FragTripDetails & FragSearchResults.

[33mcommit 21822ac291bb2696e623f525e0c95471840dad04[m
Author: milapesa <milapesamazzola@gmail.com>
Date:   Sun Jun 2 21:12:17 2024 +0100

    Uploading Details design layout & buttons functionality to go back the previous fragment in FragTripDetails & FragSearchResults.

[33mcommit abd5d0dd47c5c725b284b26bb5869515e157ed46[m
Merge: ef2d593 00d44bc
Author: unknown <esteban.grafeuille99@gmail.com>
Date:   Sun Jun 2 14:52:10 2024 -0300

    offer screen parcial

[33mcommit ef2d5934fba428587d64df29bd26045ece16f92c[m
Author: unknown <esteban.grafeuille99@gmail.com>
Date:   Sun Jun 2 14:39:10 2024 -0300

    strings save

[33mcommit bd212bb42e8844c87da78e0985212d78276eb577[m[33m ([m[1;31morigin/search[m[33m, [m[1;32msearch[m[33m)[m
Author: lucasmoix <129341492+lucasmoix@users.noreply.github.com>
Date:   Sun Jun 2 00:24:52 2024 -0300

    agregamos funcionalidades de listar viajes y almacenarlos en memoria local, ademas de cambios menores

[33mcommit f0d328b8fd0808776c701cfe402622edb39b355c[m
Merge: a8a41e5 06e8616
Author: lucasmoix <129341492+lucasmoix@users.noreply.github.com>
Date:   Sat Jun 1 18:59:14 2024 -0300

    merge con la nueva feature de navigation-feature

[33mcommit a8a41e5056a6850d5c6f06b2c0b614bca8db9ae9[m
Merge: 1a67ad0 ec88605
Author: lucasmoix <129341492+lucasmoix@users.noreply.github.com>
Date:   Sat Jun 1 17:46:45 2024 -0300

    agregamos funcionalidad busqueda de viajes

[33mcommit 06e8616a6844644d0c516bee0ebf88d07118c7f7[m
Author: milapesa <milapesamazzola@gmail.com>
Date:   Sat Jun 1 19:24:41 2024 +0100

    Uploading the Button Back to Search and Tool Bar in Fragment Search Results.

[33mcommit 00d44bc572abaabe62b0fc61f921d6e4da8dedd2[m
Author: lucasmoix <129341492+lucasmoix@users.noreply.github.com>
Date:   Fri May 31 18:53:01 2024 -0300

    merge con navigation-feature

[33mcommit ec88605ef1f764b2b4602dc7ae8e50ba360a5014[m
Author: lucasmoix <129341492+lucasmoix@users.noreply.github.com>
Date:   Fri May 31 18:48:49 2024 -0300

    Correcciones menores

[33mcommit bc16dd0afb552bc885af38d0a865522da9d67a7d[m
Author: milapesa <milapesamazzola@gmail.com>
Date:   Fri May 31 17:34:40 2024 +0100

    Uploading the navigation bottom menu to the app.

[33mcommit 1a67ad026e6df66e195223ea6a746e3e747ceafa[m[33m ([m[1;31morigin/network-connection[m[33m, [m[1;32msearch-screen[m[33m, [m[1;32mnetwork-connection[m[33m)[m
Author: lucasmoix <129341492+lucasmoix@users.noreply.github.com>
Date:   Wed May 29 21:40:20 2024 -0300

    agregamos conexion con la api y una version pre-eliminar de los modelos

[33mcommit f4c6947494d7fb92a76f1e3a1ce181fc684bdf27[m
Author: lucasmoix <129341492+lucasmoix@users.noreply.github.com>
Date:   Tue May 28 21:53:43 2024 -0300

    agregamos estructura general 2

[33mcommit 908313a644b6d17885d1b426f6a07efbe16f7ef4[m
Author: lucasmoix <129341492+lucasmoix@users.noreply.github.com>
Date:   Tue May 28 21:05:53 2024 -0300

    agregamos dependencias

[33mcommit 25f8f4e2e2ddfa4c0ff7a6f3c89b3136c16fa86b[m
Author: lucasmoix <129341492+lucasmoix@users.noreply.github.com>
Date:   Tue May 28 20:54:48 2024 -0300

    subimos estructura inicial
