<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragExplore">

    <fragment
        android:id="@+id/fragExplore"
        android:name="com.example.parcial_tp3_grupo_g3.ui.view.fragments.FragExplore"
        android:label="lay_frag_explore"
        tools:layout="@layout/lay_frag_explore" />
    <fragment
        android:id="@+id/fragSearch"
        android:name="com.example.parcial_tp3_grupo_g3.ui.view.fragments.FragSearch"
        android:label="lay_frag_search"
        tools:layout="@layout/lay_frag_search" >
        <action
            android:id="@+id/action_fragSearch_to_fragSearchsResults"
            app:destination="@id/fragSearchsResults" />
    </fragment>
    <fragment
        android:id="@+id/fragOffers"
        android:name="com.example.parcial_tp3_grupo_g3.ui.view.fragments.FragOffers"
        android:label="lay_frag_offers"
        tools:layout="@layout/lay_frag_offers" />
    <fragment
        android:id="@+id/fragProfile"
        android:name="com.example.parcial_tp3_grupo_g3.ui.view.fragments.FragProfile"
        android:label="lay_frag_profile"
        tools:layout="@layout/lay_frag_profile" />

    <fragment
        android:id="@+id/fragSearchsResults"
        android:name="com.example.parcial_tp3_grupo_g3.ui.view.fragments.FragSearchsResults"
        android:label="lay_frag_searchs_results"
        tools:layout="@layout/lay_frag_search_results" >
        <action
            android:id="@+id/action_fragSearchsResults_to_fragSearch"
            app:destination="@id/fragSearch" />
        <action
            android:id="@+id/action_fragSearchsResults_to_fragTripDetails"
            app:destination="@id/fragTripDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragTripDetails"
        android:name="com.example.parcial_tp3_grupo_g3.ui.view.fragments.FragTripDetails"
        android:label="lay_frag_trip_details"
        tools:layout="@layout/lay_frag_trip_details" >
        <argument
            android:name="trip"
            app:argType="com.example.parcial_tp3_grupo_g3.domain.model.Trip" />
    </fragment>

</navigation>