<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activities.ActivityProfile">

    <!-- agregar imagen de fondo -->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/playa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- agregar imagen de perfil -->

    <!-- Profile Card -->

    <ImageView
        android:id="@+id/imageViewProfilePicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/profileimage"
        app:layout_constraintBottom_toTopOf="@+id/profileCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewProfilePicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:text="Macy Johnson"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baguio, Philippines"
                android:textSize="16sp"
                android:textColor="#888888" />

            <!-- Option Buttons -->
            <TextView
                android:id="@+id/textViewBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I like the beach, mountains, forest and everything about nature! :)"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">


                <!-- porque esto no se ve -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/PaymentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Details"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rate"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/buttonPaymentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Details"


                    android:drawablePadding="8dp"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/buttonReferralCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Referral Code"

                    android:drawablePadding="8dp"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/buttonSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"

                    android:drawablePadding="8dp"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"

                    android:drawablePadding="8dp"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
